{
  "/workspace/设计文档/世界场景设计书.md": 2918407222,
  "/workspace/设计文档/世界观设定.md": 2692557877,
  "/workspace/设计文档/制造建造系统设计书.md": 2918407222,
  "/workspace/设计文档/战斗系统设计书.md": 2692557877,
  "/workspace/设计文档/敌人设计书.md": 2918407222,
  "/workspace/设计文档/时间轴系统设计书.md": 2692557877,
  "/workspace/设计文档/物品设计书.md": 1064277747,
  "/workspace/设计文档/经济系统设计书.md": 1064277747,
  "/workspace/设计文档/装备系统设计书.md": 2692557877,
  "__graphify_meta__": {
    "total_words": 18628
  }
}
